[gd_scene load_steps=4 format=1]

[ext_resource path="res://Assets/Themes/in_game.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Scripts/DevPanel.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="DevPanel" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 2 )

[node name="unit_manager" type="Panel" parent="."]

material/use_parent = true
anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -727.0
margin/top = -7.0
margin/right = -977.0
margin/bottom = -393.0
custom_styles/panel = SubResource( 1 )

[node name="national_tabs" type="TabContainer" parent="unit_manager"]

material/use_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -4.0
margin/top = 24.0
margin/right = 250.0
margin/bottom = 362.0
tab_align = 0
tabs_visible = true

[node name="Unknow" type="Tabs" parent="unit_manager/national_tabs"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -791.0
margin/top = -51.0
margin/right = 839.0
margin/bottom = 129.0


