[gd_scene load_steps=8 format=1]

[ext_resource path="res://Assets/Scripts/players.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/control.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/terra.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/unitManager.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scenes/DevPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scripts/targetManager.gd" type="Script" id=6]
[ext_resource path="res://Assets/Textures/scroll.png" type="Texture" id=7]

[node name="main" type="Node2D"]

[node name="Players" type="Node" parent="."]

script/script = ExtResource( 1 )

[node name="Control" type="Node2D" parent="."]

script/script = ExtResource( 2 )
select_color = Color( 0, 1, 0, 0.1 )
select_color_border = Color( 0, 1, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 507.138, 288.066 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="terra" parent="." instance=ExtResource( 3 )]

z/z = -1

[node name="units" type="Node2D" parent="terra"]

script/script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="DevPanel" parent="CanvasLayer" instance=ExtResource( 5 )]

anchor/left = 1
anchor/right = 1
margin/left = 1024.0
margin/right = 984.0

[node name="TargetPanel" type="Control" parent="CanvasLayer"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 600.0
margin/right = 64.0
margin/bottom = 536.0
script/script = ExtResource( 6 )

[node name="target_manager" type="TextureFrame" parent="CanvasLayer/TargetPanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 421.0
margin/right = 370.0
margin/bottom = 599.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/TargetPanel/target_manager"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 30.0
margin/right = 134.0
margin/bottom = 128.0
scroll/horizontal = false
scroll/vertical = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TargetPanel/target_manager/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 37.0
margin/bottom = 14.0
alignment = 0

[node name="LabelProp" type="Label" parent="CanvasLayer/TargetPanel/target_manager/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 37.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0.464844, 0, 0, 1 )
text = "INFO:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="terra"]
[editable path="CanvasLayer/DevPanel"]
