[gd_scene load_steps=14 format=1]

[ext_resource path="res://Assets/Scripts/targetManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Panels/scroll.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/Control/box.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Control/fillbox.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scripts/players.gd" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/control.gd" type="Script" id=6]
[ext_resource path="res://Assets/Scripts/camera.gd" type="Script" id=7]
[ext_resource path="res://Assets/Scenes/terra.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/unitManager.gd" type="Script" id=9]
[ext_resource path="res://Assets/Scenes/DevPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Scripts/mapManager.gd" type="Script" id=11]
[ext_resource path="res://Assets/Textures/Map/grass2.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 230, 100 )

[node name="main" type="Node2D"]

[node name="TargetPanel" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 2, 1 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 253.149, 491.893 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
font_color = Color( 0, 0, 0, 1 )

[node name="shape" type="CollisionShape2D" parent="TargetPanel"]

transform/pos = Vector2( 253.149, 491.893 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="targetManager" type="TextureFrame" parent="TargetPanel"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = -329.0
margin/right = 499.0
margin/bottom = -526.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="GridContainer1" type="GridContainer" parent="TargetPanel/targetManager"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 322.0
margin/top = 30.0
margin/right = 423.0
margin/bottom = 150.0
columns = 4

[node name="Button" type="Button" parent="TargetPanel/targetManager/GridContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 44.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 3 )
flat = true

[node name="Button1" type="Button" parent="TargetPanel/targetManager/GridContainer1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 0.0
margin/right = 92.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 4 )
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="TargetPanel/targetManager"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 65.0
margin/top = 30.0
margin/right = 316.0
margin/bottom = 149.0
scroll/horizontal = false
scroll/vertical = false

[node name="VBoxContainer" type="VBoxContainer" parent="TargetPanel/targetManager/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 37.0
margin/bottom = 18.0
alignment = 0

[node name="LabelInfo" type="Label" parent="TargetPanel/targetManager/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 37.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0.464844, 0, 0, 1 )
text = "INFO:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GridContainer" type="GridContainer" parent="TargetPanel/targetManager/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 37.0
margin/bottom = 18.0
columns = 4

[node name="Players" type="Node" parent="."]

script/script = ExtResource( 5 )

[node name="Control" type="Node2D" parent="."]

script/script = ExtResource( 6 )
select_color = Color( 0, 1, 0, 0.1 )
select_color_border = Color( 0, 1, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 507.138, 288.066 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 7 )
zoom_step = 0.5
zoom_min = 0.5
zoom_max = 3.0
zoom_speed = 2.0

[node name="world" parent="." instance=ExtResource( 8 )]

z/z = -1

[node name="TileMap_forest" parent="world"]

cell/half_offset = 1

[node name="units" type="Node2D" parent="world"]

script/script = ExtResource( 9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="DevPanel" parent="CanvasLayer" instance=ExtResource( 10 )]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
margin/left = 1024.0
margin/right = 984.0

[node name="MapMode" type="Control" parent="CanvasLayer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 11 )

[node name="bt_ch_background_map" type="Button" parent="CanvasLayer/MapMode"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 44.0
margin/bottom = 38.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 12 )
flat = false
clip_text = true

[connection signal="pressed" from="CanvasLayer/MapMode/bt_ch_background_map" to="CanvasLayer/MapMode" method="_on_bt_ch_background_map_pressed"]


[editable path="world"]
[editable path="CanvasLayer/DevPanel"]
