[gd_scene load_steps=2 format=1]

[ext_resource path="res://Assets/Scripts/unit.gd" type="Script" id=1]

[node name="unit" type="Sprite"]

transform/scale = Vector2( 0.4, 0.4 )
script/script = ExtResource( 1 )
diffuse_color_unit = Color( 1, 0.1, 0.1, 1 )
select_color_unit = Color( 0.1, 1, 0.1, 1 )


